{
  "_resourceType": "trigger",
  "id": "e77344bc-fa0b-45ad-b502-d33152cfb898",
  "name": "",
  "prefabId": "",
  "x": 14,
  "y": 9,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 5,
  "height": 6,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "53df2a7f-67d5-4e3f-8e65-2272f80f264e",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "97942b93-ab6a-47ea-89bb-28d055a30dba"
    }
  ],
  "leaveScript": [],
  "_index": 0
}