{
  "_resourceType": "trigger",
  "id": "afd6cb43-e638-447a-9a6a-aadf1653c9b8",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 10,
  "symbol": "trigger_5",
  "prefabScriptOverrides": {},
  "width": 10,
  "height": 4,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Cost: $00$"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a2065e30-e4c8-4cad-9cb0-cce0d7822530"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "expression",
          "value": "$01$ >= $00$"
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "T0",
              "expression": "$01$ - $00$"
            },
            "id": "adda9c3e-766e-41aa-8f81-86d4e9e3d0fe"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "You will have\n$T0$ clicks left."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "a9785257-e1e1-411b-8043-f7ed92a1734a"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Would you like to\nbuy?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "38429a32-b85f-44fa-b632-322068177169"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "T0",
              "items": 2,
              "option1": "Yes",
              "option2": "No",
              "option3": "",
              "option4": "",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "menu",
              "cancelOnLastOption": true
            },
            "id": "b9646bff-8167-4c9d-9e7e-ced2a5ff49ff"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "1",
                    "operation": "sub",
                    "other": "var",
                    "vectorY": "0",
                    "value": "0",
                    "minValue": "0",
                    "maxValue": "32767",
                    "clamp": false
                  },
                  "id": "4f3e43f9-c050-4ad1-8724-65cb81ee9e37"
                },
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "2",
                    "operation": "add",
                    "other": "val",
                    "vectorY": "L0",
                    "value": 1,
                    "minValue": "0",
                    "maxValue": "32767",
                    "clamp": false
                  },
                  "id": "fa84455a-b626-4083-97c8-9b83c97bfcd5"
                },
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "0",
                    "operation": "mul",
                    "other": "var",
                    "vectorY": "2",
                    "value": "0",
                    "minValue": "0",
                    "maxValue": "32767",
                    "clamp": false
                  },
                  "id": "1c912548-3ee9-4426-b0c0-28ebf660c6ac"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Success!"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "1c907919-b8ee-4426-93c4-1e76f64121e3"
                }
              ],
              "false": []
            },
            "id": "4969f567-4240-4d88-bf1d-78dc8b621fe6"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "You don't have\nenough clicks"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "fb4a6d59-fac0-496f-b189-08c0bea0cbf4"
          }
        ]
      },
      "id": "cf55ff3b-9239-43ee-936e-e8c0af290b2f"
    }
  ],
  "leaveScript": [],
  "_index": 2
}