{
  "_resourceType": "trigger",
  "id": "bc5c6437-8d13-4939-8126-35e334650a5c",
  "name": "",
  "prefabId": "",
  "x": 7,
  "y": 10,
  "symbol": "trigger_6",
  "prefabScriptOverrides": {},
  "width": 12,
  "height": 4,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Cost: 1000 clicks"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ee519756-0808-47c6-8a5c-2092e67e5da8"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "expression",
          "value": "$01$ >= 1000"
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "T0",
              "expression": "$01$ - 1000"
            },
            "id": "9123c59a-d797-49ba-b435-a048bbf6cedb"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "You will have\n$T0$ left"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "b61c0c7f-5a25-4d7c-a384-c1099e60bb00"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Buy It?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "5110d88d-34f7-4a29-8a01-260b0dc63382"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "T0",
              "items": 2,
              "option1": "Yes",
              "option2": "No",
              "option3": "",
              "option4": "",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "menu",
              "cancelOnLastOption": true
            },
            "id": "5ee298b4-bf3c-4339-97f8-c77640cc0c9a"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "1",
                    "operation": "sub",
                    "other": "val",
                    "vectorY": "L0",
                    "value": 1000,
                    "minValue": "0",
                    "maxValue": "32767",
                    "clamp": false
                  },
                  "id": "b5720da8-8587-4867-bb3c-207fddf8d393"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "3",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "7fa86148-81ef-4486-8296-4408becfc097"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Success!"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "a66b6cba-84a9-4ed4-b1e3-9a6c759392e8"
                }
              ],
              "false": []
            },
            "id": "b71ba2ac-2bac-44a1-a63d-9b70a974e3b5"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "You don't have \nenough clicks"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "a63304e7-9cc9-4b51-abc4-15a3ccce87e5"
          }
        ]
      },
      "id": "3a5c2ee1-7b32-4486-8acf-114f9a7a1470"
    }
  ],
  "leaveScript": [],
  "_index": 0
}