{
  "_resourceType": "background",
  "id": "2ccd69b6-116c-43f8-9ebe-d88ceed4bd8e",
  "name": "game",
  "symbol": "bg_game",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "game.png",
  "tileColors": "0018+04!067+00!045+006+04!06!055+06!04!00b+04!06!055+06!00d+06!055+06!00d+06!055+06!004+04!008+06!055+06!004+04!008+067+002+043+007+042+00!04!00!04!002+043+009+04!00!04!00!04!00!044+009+04!002+04!00!042+00!04!00a+04!003+042+00!042+00b+04!004+042+00c+04!004+04!00e+04!002+042+00f+043+0038+",
  "autoColor": false
}